.form-group.input-group.category-search {
  margin: 10px 10px 10px 10px;
}

.panel.panel-default.category-item.type-faculty {
  border-color: red;
}

.panel.panel-default.category-item.type-laboratory {
  border-color: orange;
}
.panel.panel-default.category-item.type-department {
  border-color: yellow;
}

.panel.panel-default.category-item.type-class {
  border-color: green;
}

.panel.panel-default.category-item {
  margin-bottom: 4px; position: relative;
}