th.lect {

}
th.name {
  width: 150px;
}

th.id {
  width: 50px;
}

th.topic{
  width: 250px;
}
th.details {
  width: auto;
}
tr.topic-row:hover{
  cursor: pointer;
}

#page-wrapper h2.title {
  text-align: center;
}

#page-wrapper h4.stu{
  margin-top:8px ;
}
#page-wrapper input.backBtn {
  display: inline-block;
  float: left;
}
#page-wrapper div.topic {
  display: inline-block;
  float: right;
}
#page-wrapper div.groupbtn{
  margin-top: 30px;

}

#page-wrapper div.groupbtn:after{
  clear: both;
}
.btn-social {
  color: white;
  opacity: 0.8;
}

.btn-social:hover {
  color: white;
  opacity: 1;
  text-decoration: none;
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-twitter {
  background-color: #00aced;
}

.btn-linkedin {
  background-color: #0e76a8;
}

.btn-google {
  background-color: #c32f10;
}